{
  "name": "writing.js",
  "version": "1.1.1",
  "description": "⌨ Writing.js is animation library keyboard typing and keyboard deleting, customizable and easy to implement.",
  "main": "build/writing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },  
  "repository": {
    "type": "git",
    "directory": "git+https://github.com/ofaaoficial/animation-writing.js"
  },
  "keywords": ["writing", "animation", "typing", "typing-animation", "writting-animation","writing.js", "writing-animation", "letter", "node", "ofaaoficial", "character", "es6"],
  "author": "Oscar Amado",
  "license": "MIT",
  "bugs": {
    "email": "oscarfamado@gmail.com",
    "url": "https://github.com/ofaaoficial/animation-writing.js/issues"
  },
  "homepage": "https://github.com/ofaaoficial/animation-writing.js#readme"
}

